<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEm-cp-2oh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Lost Pets View Controller - Lost Pets-->
        <scene sceneID="vOU-CB-p16">
            <objects>
                <tableViewController id="NYP-St-coi" customClass="LostPetsViewController" customModule="FindMyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9So-ZW-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="130" id="w2B-Bd-ARg" customClass="PetTableViewCell" customModule="FindMyPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2B-Bd-ARg" id="TaL-3Z-nG0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-nq-Xcb">
                                            <rect key="frame" x="20" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Rb-bY-Ezk"/>
                                                <constraint firstAttribute="height" constant="100" id="9Df-Hd-Qy3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-kh-LiR">
                                            <rect key="frame" x="128" y="55" width="332" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-Eg-Vm1">
                                            <rect key="frame" x="128" y="75" width="332" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHk-nq-Xcb" firstAttribute="leading" secondItem="TaL-3Z-nG0" secondAttribute="leading" constant="20" symbolic="YES" id="5gF-gF-F5L"/>
                                        <constraint firstItem="RSB-Eg-Vm1" firstAttribute="top" secondItem="Li9-kh-LiR" secondAttribute="bottom" id="LeC-YQ-K3z"/>
                                        <constraint firstAttribute="centerY" secondItem="HHk-nq-Xcb" secondAttribute="centerY" id="R2f-8b-nX6"/>
                                        <constraint firstItem="Li9-kh-LiR" firstAttribute="leading" secondItem="HHk-nq-Xcb" secondAttribute="trailing" constant="8" symbolic="YES" id="ST9-jI-F7S"/>
                                        <constraint firstAttribute="trailing" secondItem="Li9-kh-LiR" secondAttribute="trailing" constant="20" symbolic="YES" id="W0r-Sn-Qlh"/>
                                        <constraint firstItem="RSB-Eg-Vm1" firstAttribute="leading" secondItem="Li9-kh-LiR" secondAttribute="leading" id="iJ0-I5-dXG"/>
                                        <constraint firstAttribute="trailing" secondItem="RSB-Eg-Vm1" secondAttribute="trailing" constant="20" symbolic="YES" id="ilq-Pw-6ME"/>
                                        <constraint firstAttribute="centerY" secondItem="Li9-kh-LiR" secondAttribute="centerY" id="jdG-Lm-myr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petImageView" destination="HHk-nq-Xcb" id="vKN-WR-BzW"/>
                                    <outlet property="petInfoLabel" destination="RSB-Eg-Vm1" id="ZVG-ov-y0j"/>
                                    <outlet property="petNameLabel" destination="Li9-kh-LiR" id="t3t-Fv-TwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYP-St-coi" id="G1v-n1-gOZ"/>
                            <outlet property="delegate" destination="NYP-St-coi" id="ga8-xD-9cK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lost Pets" id="J50-Cq-T0a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7r-6y-754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6i-So-aa6">
            <objects>
                <navigationController id="KEm-cp-2oh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZi-W8-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYP-St-coi" kind="relationship" relationship="rootViewController" id="8Fz-tR-VHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6a-op-adM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="437"/>
        </scene>
    </scenes>
</document>
