<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tPn-aS-m7F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Lost Pets View Controller - Lost Pets-->
        <scene sceneID="8KW-k7-IFY">
            <objects>
                <tableViewController id="ka5-Tj-Ea2" customClass="LostPetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yy-YS-7GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94109416007995605" green="0.94122922420501709" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="100" id="BLe-ld-hWk" customClass="PetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLe-ld-hWk" id="2hg-ny-cAv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-OG-lNL">
                                            <rect key="frame" x="105" y="0.0" width="355" height="34"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-hV-OZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1803726851940155" green="0.18040460348129272" blue="0.18036571145057678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-bf-CPh">
                                                    <rect key="frame" x="0.0" y="20" width="355" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.67052823305130005" green="0.67062669992446899" blue="0.67050665616989136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZeI-bf-CPh" secondAttribute="bottom" id="31G-nL-EfO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeI-bf-CPh" secondAttribute="trailing" id="3ho-fH-5Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="pc2-hV-OZs" secondAttribute="trailing" id="5cT-WO-K45"/>
                                                <constraint firstItem="pc2-hV-OZs" firstAttribute="leading" secondItem="AWd-OG-lNL" secondAttribute="leading" id="94I-TM-U7F"/>
                                                <constraint firstItem="ZeI-bf-CPh" firstAttribute="leading" secondItem="pc2-hV-OZs" secondAttribute="leading" id="XUm-Ft-rO7"/>
                                                <constraint firstItem="pc2-hV-OZs" firstAttribute="top" secondItem="AWd-OG-lNL" secondAttribute="top" id="cLl-mK-pNq"/>
                                                <constraint firstItem="ZeI-bf-CPh" firstAttribute="top" secondItem="pc2-hV-OZs" secondAttribute="bottom" id="cLz-wG-LxI"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-Va-oRp">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="A68-dJ-lLc"/>
                                                <constraint firstAttribute="width" constant="70" id="IJU-Ko-oMj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Wmv-Va-oRp" secondAttribute="centerY" id="Yeb-th-Xua"/>
                                        <constraint firstAttribute="trailing" secondItem="AWd-OG-lNL" secondAttribute="trailing" constant="20" symbolic="YES" id="e3V-cI-nLU"/>
                                        <constraint firstAttribute="centerY" secondItem="AWd-OG-lNL" secondAttribute="centerY" constant="-0.5" id="hAy-s1-SF4"/>
                                        <constraint firstItem="Wmv-Va-oRp" firstAttribute="leading" secondItem="2hg-ny-cAv" secondAttribute="leading" constant="20" symbolic="YES" id="hPx-99-UVz"/>
                                        <constraint firstItem="AWd-OG-lNL" firstAttribute="leading" secondItem="Wmv-Va-oRp" secondAttribute="trailing" constant="15" id="yXb-KA-urB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petImageView" destination="Wmv-Va-oRp" id="H8C-Fc-RHk"/>
                                    <outlet property="petInfoLabel" destination="ZeI-bf-CPh" id="TOP-ar-YMH"/>
                                    <outlet property="petNameLabel" destination="pc2-hV-OZs" id="KDl-fQ-rOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ka5-Tj-Ea2" id="Pxr-3n-8sJ"/>
                            <outlet property="delegate" destination="ka5-Tj-Ea2" id="YBN-B0-ZQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lost Pets" id="0C4-I6-Q2K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OXu-xH-PXf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZSB-HP-ZZc" kind="push" id="i52-HX-Oof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rY-Hb-SID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOD-Va-qHt">
            <objects>
                <navigationController id="ZSB-HP-ZZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0J0-cY-vI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kc1-o9-ut7" kind="relationship" relationship="rootViewController" id="vXG-GZ-7nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itN-v3-7Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-293"/>
        </scene>
        <!--Add Pet View Controller - Add Pet-->
        <scene sceneID="jFM-cw-KVo">
            <objects>
                <viewController id="kc1-o9-ut7" customClass="AddPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oub-AX-78X"/>
                        <viewControllerLayoutGuide type="bottom" id="RWb-YL-ylO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBj-83-zvP" customClass="AddPetRootView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-dk-TFv">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-gk-pTi">
                                        <rect key="frame" x="0.0" y="65" width="500" height="334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-DM-dJl" customClass="AvatarButton">
                                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XJs-6H-1oN"/>
                                                    <constraint firstAttribute="width" constant="70" id="zFi-zC-jNz"/>
                                                </constraints>
                                                <state key="normal" title=":)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="avatarButtonPressed" destination="kc1-o9-ut7" eventType="touchUpInside" id="pEL-rM-rnL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-3D-07I">
                                                <rect key="frame" x="110" y="45" width="370" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-jw-72s">
                                                <rect key="frame" x="15" y="110" width="465" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="hyc-4D-R7F"/>
                                                </constraints>
                                                <color key="textColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KBj-83-zvP" id="vwj-fY-2lF"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-SU-czp">
                                                <rect key="frame" x="20" y="200" width="460" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-U8-X9n">
                                                <rect key="frame" x="20" y="240" width="460" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-OJ-Z3K">
                                                <rect key="frame" x="20" y="270" width="183" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="add more photos"/>
                                                <connections>
                                                    <action selector="addPhotosButtonPressed" destination="kc1-o9-ut7" eventType="touchUpInside" id="GWi-ue-BrT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="9it-9d-eSu">
                                                <rect key="frame" x="20" y="280" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7HZ-jw-72s" firstAttribute="top" secondItem="FZ9-DM-dJl" secondAttribute="bottom" constant="20" id="1Jn-O4-GeY"/>
                                            <constraint firstItem="gtA-SU-czp" firstAttribute="top" secondItem="7HZ-jw-72s" secondAttribute="bottom" constant="30" id="95y-Xg-0Ib"/>
                                            <constraint firstItem="7HZ-jw-72s" firstAttribute="leading" secondItem="qKc-gk-pTi" secondAttribute="leading" constant="15" id="Hst-lo-5nz"/>
                                            <constraint firstItem="FZ9-DM-dJl" firstAttribute="centerY" secondItem="gHy-3D-07I" secondAttribute="centerY" id="JVb-hq-GLq"/>
                                            <constraint firstItem="Noo-OJ-Z3K" firstAttribute="top" secondItem="xzb-U8-X9n" secondAttribute="bottom" constant="30" id="OZk-1w-jrh"/>
                                            <constraint firstAttribute="trailing" secondItem="7HZ-jw-72s" secondAttribute="trailing" constant="20" symbolic="YES" id="Rj2-JL-TMf"/>
                                            <constraint firstAttribute="trailing" secondItem="Noo-OJ-Z3K" secondAttribute="trailing" constant="20" symbolic="YES" id="Rr6-xY-ee8"/>
                                            <constraint firstItem="FZ9-DM-dJl" firstAttribute="leading" secondItem="qKc-gk-pTi" secondAttribute="leading" constant="20" symbolic="YES" id="SFg-wn-zWT"/>
                                            <constraint firstAttribute="trailing" secondItem="gHy-3D-07I" secondAttribute="trailing" constant="20" symbolic="YES" id="Zo0-zE-7zR"/>
                                            <constraint firstAttribute="trailing" secondItem="xzb-U8-X9n" secondAttribute="trailing" constant="20" symbolic="YES" id="cy9-6x-55N"/>
                                            <constraint firstAttribute="trailing" secondItem="gtA-SU-czp" secondAttribute="trailing" constant="20" symbolic="YES" id="fhh-7C-eBH"/>
                                            <constraint firstItem="FZ9-DM-dJl" firstAttribute="top" secondItem="qKc-gk-pTi" secondAttribute="top" constant="20" symbolic="YES" id="gTs-bA-Rbd"/>
                                            <constraint firstItem="gtA-SU-czp" firstAttribute="leading" secondItem="qKc-gk-pTi" secondAttribute="leading" constant="20" symbolic="YES" id="gep-iG-nrA"/>
                                            <constraint firstItem="xzb-U8-X9n" firstAttribute="top" secondItem="gtA-SU-czp" secondAttribute="bottom" constant="20" id="j2K-H7-Gx4"/>
                                            <constraint firstItem="Noo-OJ-Z3K" firstAttribute="leading" secondItem="9it-9d-eSu" secondAttribute="leading" id="kQd-9O-t1C"/>
                                            <constraint firstItem="xzb-U8-X9n" firstAttribute="leading" secondItem="qKc-gk-pTi" secondAttribute="leading" constant="20" symbolic="YES" id="lhC-ye-xrl"/>
                                            <constraint firstItem="Noo-OJ-Z3K" firstAttribute="centerY" secondItem="9it-9d-eSu" secondAttribute="centerY" constant="0.5" id="pCl-CP-wwh"/>
                                            <constraint firstItem="gHy-3D-07I" firstAttribute="leading" secondItem="FZ9-DM-dJl" secondAttribute="trailing" constant="20" id="uLK-W1-Lnz"/>
                                            <constraint firstItem="Noo-OJ-Z3K" firstAttribute="leading" secondItem="qKc-gk-pTi" secondAttribute="leading" constant="20" symbolic="YES" id="yJB-nr-bzy"/>
                                            <constraint firstAttribute="bottom" secondItem="Noo-OJ-Z3K" secondAttribute="bottom" constant="20" id="yV6-5f-UVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qKc-gk-pTi" firstAttribute="width" secondItem="VsI-dk-TFv" secondAttribute="width" id="6QY-sN-yh4"/>
                                    <constraint firstAttribute="trailing" secondItem="qKc-gk-pTi" secondAttribute="trailing" id="T3G-HA-ZLo"/>
                                    <constraint firstAttribute="bottom" secondItem="qKc-gk-pTi" secondAttribute="bottom" id="hqt-jT-Ijw"/>
                                    <constraint firstItem="qKc-gk-pTi" firstAttribute="top" secondItem="VsI-dk-TFv" secondAttribute="top" id="ugO-n5-rPx"/>
                                    <constraint firstItem="qKc-gk-pTi" firstAttribute="leading" secondItem="VsI-dk-TFv" secondAttribute="leading" id="wSl-6O-3yD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VsI-dk-TFv" secondAttribute="centerX" id="49V-qm-KwM"/>
                            <constraint firstAttribute="width" secondItem="VsI-dk-TFv" secondAttribute="width" id="bB2-8X-cir"/>
                            <constraint firstAttribute="centerY" secondItem="VsI-dk-TFv" secondAttribute="centerY" id="dla-Sk-iTe"/>
                            <constraint firstAttribute="height" secondItem="VsI-dk-TFv" secondAttribute="height" id="oph-E2-3gg"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarButton" destination="FZ9-DM-dJl" id="PBA-z0-2YT"/>
                            <outlet property="contentView" destination="qKc-gk-pTi" id="Lqr-Il-yKq"/>
                            <outlet property="descriptionTextView" destination="7HZ-jw-72s" id="KaF-Vh-OEx"/>
                            <outlet property="emailTextField" destination="xzb-U8-X9n" id="hRm-Ue-PtL"/>
                            <outlet property="nameTextField" destination="gHy-3D-07I" id="ENA-MY-tZ8"/>
                            <outlet property="phoneTextField" destination="gtA-SU-czp" id="XAy-MO-kQV"/>
                            <outlet property="scrollView" destination="VsI-dk-TFv" id="Phq-y3-Vlo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pet" id="dJB-QR-REm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iMO-Vb-gAu">
                            <connections>
                                <action selector="cancel" destination="kc1-o9-ut7" id="35K-P0-fgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y33-vi-bzC">
                            <connections>
                                <action selector="done" destination="kc1-o9-ut7" id="Dtj-y7-oxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-XG-3DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-293"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3MA-5b-xvA">
            <objects>
                <viewController id="bdG-le-Fac" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5P-dU-uQO"/>
                        <viewControllerLayoutGuide type="bottom" id="E7L-PF-fYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk5-NH-WcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to FindMyPet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-Vv-KdP">
                                <rect key="frame" x="118" y="28" width="244" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-cm-JGY">
                                <rect key="frame" x="35" y="225" width="250" height="30"/>
                                <state key="normal" title="Continue and allow location tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowLocationTracking" destination="bdG-le-Fac" eventType="touchUpInside" id="HLe-CD-RTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7H-Vv-KdP" firstAttribute="top" secondItem="u5P-dU-uQO" secondAttribute="bottom" constant="20" symbolic="YES" id="Bbu-6u-gdg"/>
                            <constraint firstAttribute="centerX" secondItem="g7H-Vv-KdP" secondAttribute="centerX" id="MUY-JY-cCy"/>
                            <constraint firstAttribute="centerY" secondItem="WKz-cm-JGY" secondAttribute="centerY" id="kdz-Cd-HA3"/>
                            <constraint firstAttribute="centerX" secondItem="WKz-cm-JGY" secondAttribute="centerX" id="ofa-dE-3rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tPn-aS-m7F" kind="push" identifier="ShowLostPetsSegue" id="A85-fz-4tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-A0-f5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjK-Ul-dRd">
            <objects>
                <navigationController id="tPn-aS-m7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KuU-mO-FOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75294117647058822" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ka5-Tj-Ea2" kind="relationship" relationship="rootViewController" id="CcP-9L-lMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gp-HK-odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
